# MovieCatalog4

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalog4/: ItemDetailActivity.java  MainActivity.java  Movie.java  SettingsActivity.java
app/src/main/java/com/example/moviecatalog4/API_HELPER/: ApiUtility.java  BaseApiService.java  RetrofitClien.java
app/src/main/java/com/example/moviecatalog4/adapter/: MovieAdapter.java  SectionPagerAdapter.java
app/src/main/java/com/example/moviecatalog4/database/: DatabaseContract.java  DatabaseHelper.java  FavoriteMovieHelper.java  contentProvider.java
app/src/main/java/com/example/moviecatalog4/dbhelper/: MappingHelper.java
app/src/main/java/com/example/moviecatalog4/fragment/favorite/: FavoriteFragment.java  MovieFavoriteFragment.java  TvShowFavoriteFragment.java
app/src/main/java/com/example/moviecatalog4/fragment/movie/: MovieFragment.java  MovieViewModel.java
app/src/main/java/com/example/moviecatalog4/fragment/tvshow/: TvShowFragment.java  TvViewModel.java
app/src/main/java/com/example/moviecatalog4/notification/: NewToday.java  ReminderEveryday.java
app/src/main/java/com/example/moviecatalog4/stackwidget/: FavoriteWidgetProvider.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/res/drawable/: ic_favorite_border_black_24dp.xml  ic_live_tv_black_24dp.xml  ic_movie_black_24dp.xml
app/src/main/res/layout/: activity_item_detail.xml  fragment_favorite.xml  fragment_favorite2.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv_show.xml  fragment_tv_show_favorite.xml  item_movie.xml  movie_favorite_widget_item.xml  movie_favorite_widget_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings english.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml  widget_info.xml
(+15 files in other folders)
